# Aleksandar

app/: build.gradle
app/src/androidTest/java/com/aleksandarbroker/insurance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  privacy.html
app/src/main/java/com/aleksandarbroker/insurance/: About.java  HomeScreen.java  Login.java  MainActivity.java  Privacy.java  SecondActivity.java  SplashScreen.java  ThirdActivity.java
app/src/main/java/com/aleksandarbroker/insurance/functions/: AndroidMultiPartEntity.java  CustomDatePicker.java  CustomDialog.java  Functions.java  NVP.java
app/src/main/res/anim/: nothing.xml
app/src/main/res/drawable/: background_transparent.xml  button.xml  button_dialog.xml  dialog_bgr.xml  input.xml
app/src/main/res/layout/: about.xml  content_about.xml  dialog.xml  home.xml  login.xml  main.xml  privacy.xml  second.xml  third.xml
app/src/main/res/layout-land/: dialog.xml  home.xml  splash.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  screen.xml  strings.xml  styles.xml
app/src/test/java/com/aleksandarbroker/insurance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
