<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FrameLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/PIN_SECONDLOGINSTRING"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/enter"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/n1"
                style="@style/EditText_pin"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:maxLength="1"></EditText>

            <EditText
                android:id="@+id/n2"
                style="@style/EditText_pin"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/n3"
                style="@style/EditText_pin"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/n4"
                style="@style/EditText_pin"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Skip"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</FrameLayout>